PORT=4000
MONGODB_URL="mongodb+srv://vaibhavy:vmSn3zZoVzbkdpfW@cluster1.ztf6cmg.mongodb.net/fileUIploadDb"
JWT_SECRET=Vaibhav
CLOUD_NAME=dw8yrf9o3
API_KEY=181991824624545
API_SECRET=1LqqZVG0ViAw5AVLjFtYgVOAu-Y
MAIL_HOST = smtp.gmail.com
MAIL_USER = vaibhav_y@ph.iitr.ac.in
MAIL_PASS = ptwufyvxstzsljgu